<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootPane" maxHeight="900.0" maxWidth="900.0" minHeight="500.0" minWidth="500.0" prefHeight="638.0" prefWidth="773.0" spacing="20.0" styleClass="main-vbox" stylesheets="@modoNocturno.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EstadisticasController">
   <padding>
      <Insets bottom="20" left="20" right="20" top="20" />
   </padding>
   <children>
      <Region prefHeight="6.0" prefWidth="734.0" />
      <VBox spacing="10" styleClass="statistics-section">
         <children>
            <GridPane hgap="30" prefHeight="190.0" prefWidth="660.0" styleClass="statistics-grid" vgap="10">
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" percentWidth="50" />
                  <ColumnConstraints halignment="LEFT" percentWidth="50" />
                  <ColumnConstraints halignment="LEFT" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
               </columnConstraints>
               <children>
                  <Label styleClass="statistic-label" text="Problemas Realizados:" GridPane.rowIndex="1" />
                  <Label fx:id="problemasRealizados" styleClass="statistic-value" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label styleClass="statistic-label" text="Problemas Acertados:" GridPane.rowIndex="2" />
                  <Label fx:id="problemasAcertados" styleClass="statistic-value" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label styleClass="statistic-label" text="Problemas Fallados:" GridPane.rowIndex="3" />
                  <Label fx:id="problemasFallados" styleClass="statistic-value" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label styleClass="statistic-label" text="Media:" GridPane.rowIndex="4" />
                  <Label fx:id="media" styleClass="statistic-value" text="20,080" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Button fx:id="moreInfoButton" onAction="#cerrar" styleClass="info-button" text="Cerrar" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Button>
                  <DatePicker fx:id="filtroFechaCombo" prefHeight="53.0" prefWidth="182.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="4.0" top="10.0" />
                     </GridPane.margin></DatePicker>
                  <Label styleClass="section-title" text="Estadísticas" />
                  <ToggleButton mnemonicParsing="false" onAction="#cambiarTema" text="Modo nocturno" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </ToggleButton>
               </children>
               <rowConstraints>
                  <RowConstraints maxHeight="25.599996948242186" minHeight="10.0" prefHeight="25.599996948242186" />
                  <RowConstraints maxHeight="22.400003051757814" minHeight="22.400003051757814" prefHeight="22.400003051757814" />
                  <RowConstraints maxHeight="23.199990844726557" minHeight="22.400003051757807" prefHeight="23.199990844726557" />
                  <RowConstraints maxHeight="22.40001831054687" minHeight="17.60000915527344" prefHeight="17.60000915527344" />
                  <RowConstraints maxHeight="23.20000610351562" minHeight="19.199981689453125" prefHeight="19.199981689453125" />
                  <RowConstraints maxHeight="25.59998168945313" minHeight="10.0" prefHeight="24.79999389648438" />
               </rowConstraints>
            </GridPane>
         </children>
      </VBox>
      <VBox prefHeight="298.0" prefWidth="734.0" spacing="10" styleClass="histogram-section" VBox.vgrow="ALWAYS">
         <children>
            <Label styleClass="section-title" text="Gráfico de los problemas" />
            <PieChart fx:id="dataPieChart" />
         </children>
      </VBox>
   </children>
</VBox>
