<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InicioSesionController">
   <children>
      <AnchorPane prefHeight="90.0" prefWidth="470.0">
         <children>
            <StackPane layoutX="294.0" layoutY="-1.0" prefHeight="99.2" prefWidth="470.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="77.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <image>
                        <Image url="@../resources/inicio%20imagen.png" />
                     </image>
                     <StackPane.margin>
                        <Insets right="300.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ToggleButton mnemonicParsing="false" onAction="#cambiarTema" prefHeight="50.0" prefWidth="99.0" text="Modo &#10;nocturno">
                     <StackPane.margin>
                        <Insets left="330.0" />
                     </StackPane.margin>
                  </ToggleButton>
                  <Label id="titulo" alignment="CENTER" contentDisplay="CENTER" prefHeight="85.0" prefWidth="378.0" text="Inicio Sesión" textAlignment="CENTER">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="11.0" prefWidth="378.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="84.0" prefWidth="378.0">
               <children>
                  <Label alignment="CENTER" text="Usuario:" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="user_id" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="usuario12345" />
                  <Label fx:id="userError" alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="300.0" textAlignment="CENTER" textFill="RED" />
                  <ImageView fx:id="userErrorImg" fitHeight="25.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="99.0" prefWidth="396.0">
               <children>
                  <Label alignment="CENTER" text="Contraseña:" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="pswrd_id" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="contraseña123" VBox.vgrow="SOMETIMES" />
                  <Label fx:id="pswrdError" alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="300.0" textAlignment="CENTER" textFill="RED" />
                  <ImageView fx:id="pswrdErrorImg" fitHeight="32.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Hyperlink fx:id="hyperlink" onAction="#register" text="Registro" HBox.hgrow="SOMETIMES">
               <font>
                  <Font size="19.0" />
               </font>
            </Hyperlink>
            <Button id="btnIniciarSesion" mnemonicParsing="false" onAction="#log_in" text="Iniciar">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
