<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="377.0" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InicioSesionController">
   <children>
      <AnchorPane prefHeight="63.0" prefWidth="340.0">
         <children>
            <ImageView fitHeight="77.0" fitWidth="85.0" layoutX="21.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="21.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <image>
                  <Image url="@../resources/icon%20login.png" />
               </image>
            </ImageView>
            <Label id="titulo" alignment="CENTER" contentDisplay="CENTER" layoutX="0.8" prefHeight="110.0" prefWidth="377.0" text="Inicio Sesión" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="66.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" text="Usuario:" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="user_id" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="usuario12345" />
                  <ImageView fx:id="userErrorImg" fitHeight="25.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <Label fx:id="userError" alignment="BOTTOM_CENTER" contentDisplay="CENTER" textAlignment="CENTER" textFill="RED" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" text="Contraseña:" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="pswrd_id" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="contraseña123" VBox.vgrow="SOMETIMES" />
                  <ImageView fx:id="pswrdErrorImg" fitHeight="32.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <Label fx:id="pswrdError" alignment="BOTTOM_CENTER" contentDisplay="CENTER" textAlignment="CENTER" textFill="RED" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Hyperlink onAction="#register" text="Registro" HBox.hgrow="SOMETIMES">
               <font>
                  <Font size="19.0" />
               </font>
            </Hyperlink>
            <Button mnemonicParsing="false" onAction="#log_in" text="Iniciar">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
