<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="556.0" prefWidth="853.0" stylesheets="@problemas%20css.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProblemaController">
   <children>
      <HBox alignment="CENTER_RIGHT" fillHeight="false" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <MenuBar stylesheets="@estilos.css">
              <menus>
                <Menu mnemonicParsing="false" text="Ayuda">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#about" text="Acerca de" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Herramientas">
                  <items>
                        <MenuItem fx:id="punto" mnemonicParsing="false" onAction="#crearPunto" text="Punto" />
                        <MenuItem mnemonicParsing="false" onAction="#crearLinea" text="Crear Linea" />
                        <MenuItem mnemonicParsing="false" onAction="#crearArco" text="Crear Arco" />
                        <MenuItem mnemonicParsing="false" onAction="#crearTexto" text="Crear Texto" />
                        <MenuItem mnemonicParsing="false" onAction="#cambiarColor" text="Cambiar Color" />
                        <MenuItem mnemonicParsing="false" onAction="#eliminarMarca" text="Eliminar" />
                        <MenuItem mnemonicParsing="false" onAction="#limpiarCarta" text="Limpiar Carta" />
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Editar">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Region HBox.hgrow="ALWAYS" />
            <Label text="Zoom" />
            <Button mnemonicParsing="false" onAction="#zoomOut" text="-" />
            <Slider fx:id="zoom_slider" HBox.hgrow="SOMETIMES" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#zoomIn" text="+" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <SplitPane fx:id="splitPane" dividerPositions="0.2004694835680751" prefHeight="547.0" prefWidth="854.0" VBox.vgrow="SOMETIMES">
         <items>
            <ListView fx:id="map_listview" onMouseClicked="#listClicked" prefHeight="399.0" prefWidth="87.0" stylesheets="@estilos.css" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ScrollPane fx:id="map_scrollpane" hbarPolicy="ALWAYS" layoutX="155.2" layoutY="67.2" onMouseMoved="#showPosition" onMousePressed="#addPoi" pannable="true" prefHeight="508.8" prefWidth="680.8" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <Pane fx:id="cartaPane">
                           <children>
                              <ImageView fx:id="image_map" pickOnBounds="true">
                                 <image>
                                    <Image url="@../resources/carta_nautica.jpg" />
                                 </image>
                              </ImageView>
                              <MenuButton fx:id="map_pin" mnemonicParsing="false" prefHeight="60.0" prefWidth="48.0" visible="false">
                                 <items>
                                    <MenuItem fx:id="pin_info" mnemonicParsing="false" text="Action 1" />
                                 </items>
                                 <styleClass>
                                    <String fx:value="menu-button" />
                                    <String fx:value="map-pin" />
                                 </styleClass>
                              </MenuButton>
                           </children>
                        </Pane>
                     </content>
                  </ScrollPane>
                  <StackPane layoutX="14.0" layoutY="14.0" prefHeight="478.0" prefWidth="79.0">
                     <children>
                        <Button mnemonicParsing="false" styleClass="limpiar carta" text="limpiar carta">
                           <StackPane.margin>
                              <Insets top="400.0" />
                           </StackPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="punto" text="punto">
                           <StackPane.margin>
                              <Insets top="-270.0" />
                           </StackPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="medir" text="medir">
                           <StackPane.margin>
                              <Insets top="210.0" />
                           </StackPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="transportador" text="transportador">
                           <StackPane.margin>
                              <Insets top="130.0" />
                           </StackPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="texto" text="texto">
                           <StackPane.margin>
                              <Insets top="-30.0" />
                           </StackPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="arco" text="arco" StackPane.alignment="CENTER">
                           <StackPane.margin>
                              <Insets top="-110.0" />
                           </StackPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="goma" text="goma">
                           <StackPane.margin>
                              <Insets top="50.0" />
                           </StackPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="linea" text="linea">
                           <StackPane.margin>
                              <Insets top="-190.0" />
                           </StackPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="colores" text="colores">
                           <StackPane.margin>
                              <Insets top="290.0" />
                           </StackPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="angulos" text="angulos">
                           <StackPane.margin>
                              <Insets top="-350.0" />
                           </StackPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="coordenadas" text="coordenadas">
                           <StackPane.margin>
                              <Insets top="-430.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</VBox>
