<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootPane" prefHeight="704.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProblemaController">
   <children>
      <HBox alignment="CENTER_RIGHT" fillHeight="false" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Ayuda">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#about" text="Acerca de" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Herramientas">
                  <items>
                        <MenuItem fx:id="punto" mnemonicParsing="false" onAction="#crearPunto" text="Punto" />
                        <MenuItem mnemonicParsing="false" onAction="#crearLinea" text="Crear Linea" />
                        <MenuItem mnemonicParsing="false" onAction="#crearArco" text="Crear Arco" />
                        <MenuItem mnemonicParsing="false" onAction="#crearTexto" text="Crear Texto" />
                        <MenuItem mnemonicParsing="false" onAction="#cambiarColor" text="Cambiar Color" />
                        <MenuItem mnemonicParsing="false" onAction="#eliminarMarca" text="Eliminar" />
                        <MenuItem mnemonicParsing="false" onAction="#limpiarCarta" text="Limpiar Carta" />
                        <MenuItem mnemonicParsing="false" onAction="#crearTransportador" text="Mostrar Transportador" />
                        <MenuItem mnemonicParsing="false" onAction="#crearRegla" text="Crear Regla" />
                        <MenuItem mnemonicParsing="false" onAction="#medirDistancia" text="Medir distancia" />
                        <MenuItem fx:id="compas" mnemonicParsing="false" onAction="#crearCompas" text="Crear Compás" />
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToggleButton fx:id="toolBarButton" mnemonicParsing="false" text="Barra de &#10;herramientas" />
            <ToggleButton mnemonicParsing="false" onAction="#cambiarTema" prefHeight="18.0" prefWidth="130.0" text="Modo &#10;nocturno" />
            <Region prefHeight="14.0" prefWidth="65.0" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="18.0" prefWidth="49.0" text="Zoom" />
            <Button mnemonicParsing="false" onAction="#zoomOut" text="-" />
            <Slider fx:id="zoom_slider" HBox.hgrow="SOMETIMES" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#zoomIn" text="+" />
            <Region HBox.hgrow="ALWAYS" />
            <Region prefHeight="20.0" prefWidth="10.0" />
            <MenuButton id="perfil" mnemonicParsing="false">
              <items>
                  <MenuItem mnemonicParsing="false" text="Estadísticas" />
                <MenuItem mnemonicParsing="false" onAction="#modificarPerfilAction" text="Modificar perfil" />
                <MenuItem mnemonicParsing="false" text="Cerrar Sesión" />
              </items>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icon%20login.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <Region prefHeight="26.0" prefWidth="10.0" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <SplitPane fx:id="splitPane" dividerPositions="0.2004694835680751" prefHeight="547.0" prefWidth="854.0" VBox.vgrow="SOMETIMES">
         <items>
            <ListView fx:id="map_listview" onMouseClicked="#listClicked" prefHeight="399.0" prefWidth="87.0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ScrollPane fx:id="map_scrollpane" hbarPolicy="ALWAYS" layoutX="155.2" layoutY="67.2" onMouseMoved="#showPosition" onMousePressed="#addPoi" pannable="true" prefHeight="508.8" prefWidth="680.8" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <Pane fx:id="cartaPane">
                           <children>
                              <ImageView fx:id="image_map" pickOnBounds="true">
                                 <image>
                                    <Image url="@../resources/carta_nautica.jpg" />
                                 </image>
                              </ImageView>
                              <MenuButton fx:id="map_pin" mnemonicParsing="false" prefHeight="60.0" prefWidth="48.0" visible="false">
                                 <items>
                                    <MenuItem fx:id="pin_info" mnemonicParsing="false" text="Action 1" />
                                 </items>
                                 <styleClass>
                                    <String fx:value="menu-button" />
                                    <String fx:value="map-pin" />
                                 </styleClass>
                              </MenuButton>
                              <Button fx:id="transportador" layoutX="164.0" layoutY="93.0" mnemonicParsing="false" styleClass="transportador" />
                              <Button fx:id="regla" layoutX="237.0" layoutY="48.0" mnemonicParsing="false" styleClass="regla" />
                           </children>
                        </Pane>
                     </content>
                  </ScrollPane>
                  <StackPane fx:id="toolBar" accessibleRole="TOOL_BAR" layoutX="14.0" layoutY="9.0" prefHeight="664.0" prefWidth="79.0">
                     <children>
                        <Button fx:id="lineaButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#activarModoLinea" prefHeight="40.0" prefWidth="71.0" text="─">
                           <StackPane.margin>
                              <Insets top="-270.0" />
                           </StackPane.margin>
                        </Button>
                        <Button fx:id="limpiarCartaButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#limpiarCarta" prefHeight="36.0" prefWidth="52.0" styleClass="limpiar carta" text="❌">
                           <StackPane.margin>
                              <Insets top="550.0" />
                           </StackPane.margin>
                        </Button>
                        <Button fx:id="puntoButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#activarModoPunto" prefHeight="40.0" prefWidth="71.0" text="◑">
                           <StackPane.margin>
                              <Insets top="-380.0" />
                           </StackPane.margin>
                        </Button>
                        <Button fx:id="arcoButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#activarModoArco" prefHeight="40.0" prefWidth="71.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/semicirculos.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <StackPane.margin>
                              <Insets top="-160.0" />
                           </StackPane.margin>
                        </Button>
                        <Button fx:id="compasButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#activarModoCompás" prefHeight="40.0" prefWidth="71.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/compas.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <StackPane.margin>
                              <Insets top="-490.0" />
                           </StackPane.margin>
                        </Button>
                        <ColorPicker fx:id="coloresButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#activarModoPintar" prefHeight="40.0" prefWidth="71.0">
                           <StackPane.margin>
                              <Insets top="380.0" />
                           </StackPane.margin>
                        </ColorPicker>
                        <Button fx:id="transportadorButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#activarTransportador" prefHeight="40.0" prefWidth="71.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/semicirculo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <StackPane.margin>
                              <Insets top="170.0" />
                           </StackPane.margin>
                        </Button>
                        <Button fx:id="reglaButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#activarRegla" prefHeight="40.0" prefWidth="71.0" text="📏">
                           <StackPane.margin>
                              <Insets top="280.0" />
                           </StackPane.margin>
                        </Button>
                        <Button fx:id="gomaButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#activarModoGoma" prefHeight="40.0" prefWidth="71.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/eraser_9250281.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <StackPane.margin>
                              <Insets top="60.0" />
                           </StackPane.margin>
                        </Button>
                        <Button fx:id="textoButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#activarModoTexto" prefHeight="40.0" prefWidth="71.0" text="texto">
                           <StackPane.margin>
                              <Insets top="-50.0" />
                           </StackPane.margin>
                        </Button>
                        <Button fx:id="seleccionarButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#activarModoRaton" prefHeight="40.0" prefWidth="71.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/seleccion.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <StackPane.margin>
                              <Insets top="-600.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
   <stylesheets>
      <URL value="@../resources/protractor.css" />
      <URL value="@modoNocturno.css" />
   </stylesheets>
</VBox>
